{
  "name": "reliqarts/laravel-common",
  "description": "Reliq Arts' base/common classes and functions for Laravel.",
  "keywords": [
    "laravel",
    "base",
    "simple",
    "common",
    "helpers",
    "functions",
    "global"
  ],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Reliq",
      "email": "reliq@reliqarts.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "illuminate/support": "6 - 8",
    "monolog/monolog": "1.24 - 2",
    "ext-json": "*",
    "spatie/laravel-sitemap": "^5.5",
    "anhskohbo/no-captcha": "^3.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.3",
    "codeception/aspect-mock": "^3.1",
    "orchestra/testbench": "4 - 6",
    "phpro/grumphp": "^0.19.1",
    "goaop/framework": "^3.0@rc",
    "phpspec/prophecy-phpunit": "^2.0",
    "symplify/easy-coding-standard": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "ReliqArts\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReliqArts\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:ci": "phpunit --verbose --colors=auto --coverage-clover=coverage.xml",
    "test:unit": "phpunit --testsuite=Unit --verbose --coverage-clover=coverage.xml"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ReliqArts\\ServiceProvider"
      ],
      "aliases": {
        "CommonCacheHelper": "ReliqArts\\Helper\\Cache",
        "CommonDateHelper": "ReliqArts\\Helper\\Date",
        "CommonVersionProvider": "ReliqArts\\Service\\VersionProvider"
      }
    }
  }
}
